<!DOCTYPE html>

<head>
    <title>1 ON 1 BASKETBALL!!!</title>
    <script src="main.js"></script>
</head>

<body onload="startGame()">
    
    
<!--something-->

    <p>what up</p>
    Cheat code
    <input type="text">
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <br>
    <br>
    <img id="shaqtus" width="10" height="10" src="shaqtus.png" alt="The Scream">
    <img id="balldontlie" width="10" height="10" src="basketball.png">
    <img id="lebron" width="10" height="10" src="lebron.png">
    
</body>
